# analytics-hub

./: README.md  build.gradle  settings.gradle
src/test/java/com/gemini/CommonFunctions/: ConnectionUtils.java  UtilsFunction.java
src/test/java/com/gemini/Implementation/: DbImplementation.java  SnowFlakesConnImplementations.java
src/test/java/com/gemini/Runner/: runner.java
src/test/java/com/gemini/Steps/: SnowflakesConnSteps.java
src/test/resources/: serenity.conf
src/test/resources/ResultData/: resultErros.csv
src/test/resources/data/: missingColumns_16Mar2023_19.11.50.csv  resultErrorsColumnName_16Mar2023_19.11.49.csv  resultErrorsColumnType_16Mar2023_19.11.50.csv
src/test/resources/features/: SnowFalkesConn.feature
